<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 18vw;
            height: 70vh;
            background-color: whitesmoke;
            border-radius: 30px;
            padding: 10px;
            margin: auto;
        }

        img {
            padding: 35px;
            border-radius: 10%;
            /* overflow: auto; */
        }

        span {
            border: 1px solid rgb(220, 198, 198);
            margin-left: 40px;
            padding: 10px;
            border-radius: 20px;
        }

        h1 {
            margin: 40px;
            font-size: 45px;
        }

        p {
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            padding: 20px;
            margin: 20px;
            overflow: auto;
        }

        button {
            color: blue;
            background-color: rgb(219, 219, 228);
            width: 140px;
            height: 50px;
            border-radius: 40px;
        }

        .footer {
            text-align: center;
            margin-top: 110px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <img src="image.png" alt="Image">
        </div>
        <div>
            <span>Nature</span>
            <span>Lake</span>
            <h1>Peacefull Sunrise</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio autem accusantium aut molestiae libero
                earum error sunt veritatis deleniti. Non, fugiat suscipit quos
            </p>
        </div>
        <div class="footer">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>