<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(37, 32, 32);
        }

        .navbar {
            background-color: rgb(203, 136, 147);
            height: 50px;

        }

        .container {
            background-color: green;
            height: 450px;
            display: flex;
            align-items: center;
            padding: 0px 50px;
            margin: 8px 15px;
        }

        .box-1 {
            background-color: rgb(248, 157, 101);
            height: 80%;
            width: 50%;
            margin: 30px;
        }

        .box-2 {
            background-color: rgb(104, 104, 250);
            height: 80%;
            width: 50%;
            margin: 30px;
        }

        .box-3 {
            border: 2px solid rgb(225, 205, 205);
            border-radius: 20px;
            margin: 10px 150px 150px 150px;
            justify-self: center;
            color: white;
            font-size: 3em;
            font-family: 'Baloo Bhai 2';
            padding: 20px 30px;
            text-align: center;
        }

        .circle {
            background-color: orange;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            right: 60px;
            bottom: 50px;
            position: fixed;
        }

        .foot {
            background-color: azure;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

        </nav>
    </header>

    <main class="content">
        <div class="container">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div class="box-3">Welcome to this sigma web development course thanks for watching</div>
        <div class="circle"></div>
    </main>

    <footer>
        <div class="foot"></div>
    </footer>
</body>

</html>