<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla] 100px [dusra] 150px [t]; */
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            border: 2px solid red;
            /* width: 50px; */
            height: 50px;
        }

        .item-4 {
            /* grid-row: 1/2; */

            /* or you can do */
            grid-row-start: 1;
            grid-row-end: 2;

            /* same with column */
            grid-column: 1/2;
        }

        .item-1 {
            grid-row: 1/2;
            grid-column: pehla/t;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>