<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            display: flex;
            padding: 50px;
        }

        .card {
            border-radius: 10px;
            background-color: white;
            width: 300px;
            padding: 0 0  30px 0;
            margin: 5px;
        }

        .Image {
            padding: 8px 10px;
        }

        .Image img {
            width: 280px;
            border-radius: 10px;
        }

        .capsules span{
            border: 1px solid rgb(161, 135, 129);
            border-radius: 15px;
            color: gray;
            padding: 0px 6px;
            font-size: 11px;
        }

        .capsules {
            margin: 0px 21px;
            font-family: "Poppins", serif, "Baloo Bhai 2";
        }

        .content {
            padding: 10px 15px;
            font-family: "Poppins", serif, "Baloo Bhai 2";
        }

        .content p {
            color: gray;
            font-size: 14px;
        }

        .button {
            text-align: center;
        }

        .button button {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: rgb(216, 216, 242);
            color: rgb(12, 111, 193);
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(232, 232, 239);
            color: rgb(70, 147, 194);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="Image">
            <img width="270" src="https://cdn.pixabay.com/photo/2021/01/21/18/43/boat-5938202_960_720.jpg" alt="Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo fuga commodi quasi et molestias est quia
                aliquid corrupti. Hic harum voluptate quisquam rem?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>


    <div class="card">
        <div class="Image">
            <img width="270" src="https://cdn.pixabay.com/photo/2021/01/21/18/43/boat-5938202_960_720.jpg" alt="Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo fuga commodi quasi et molestias est quia
                aliquid corrupti. Hic harum voluptate quisquam rem?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>


    <div class="card">
        <div class="Image">
            <img width="270" src="https://cdn.pixabay.com/photo/2021/01/21/18/43/boat-5938202_960_720.jpg" alt="Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Harry</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo fuga commodi quasi et molestias est quia
                aliquid corrupti. Hic harum voluptate quisquam rem?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>