<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 5px solid black;
            height: 400px;
            width: 80vw;
            padding: 5px;
            margin: 10px;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 0px;

            /* position: sticky;
            top: 0px;
            height: 111px; */
        }

        .box2 {
            background-color: rgb(212, 210, 218);
            position: relative;
            top: 90px;
            left: 70px;
            z-index: -1;
        }

        .box3 {
            background-color: rgb(192, 66, 180);
            /* position: fixed;
            bottom: 0px;
            left: 7vw; */
        }
        
        .box4 {
            background-color: rgb(125, 216, 55);
        }

        .parent {
            border: 10px solid rgb(144, 75, 213);
            padding: 40px;
            margin: 200px;
            position: relative;

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head> 

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>