<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            list-style: none;
            display: flex;
            padding: 23pcx;
            background-color: blanchedalmond;
        }

        .navbar li {
            padding: 0px 20px;
            item-direction: ;
        }

        .boxes {
            border: 2px solid black;
            background-color: rgb(67, 199, 67);
            width: 90vw;
            display: flex;
            margin: 30px 70px;
            align-items: center;
        }

        .box1 {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: rgb(201, 158, 78);
            align-items: center;
        }

        .box2 {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: rgb(78, 142, 201);
            align-items: center;
        }

        .box3 {
            border: 2px solid black;
            width: 800px;
            height: 150px;
            font-size: 50px;
            text-align: center;
            border-radius: 60px;
            margin: 0px 200px;
        }

        img {
            width: 10px 0px 0px 34px;

        }

        .footer {
            text-align: center;
            margin: 100px 0px 10px 100px;
        }
    </style>
</head>

<body>
    <main>
        <header class="header">
            <ul class="navbar">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Detail</li>
            </ul>
        </header>
    </main>
    <div class="boxes">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="box3">Welcome to this Sigma Web Development Express</div>
    <img width="60" src="https://static.vecteezy.com/system/resources/previews/000/424/425/large_2x/vector-web-icon.jpg"
        alt="Image">
    <div class="footer">
        Official &copy Licence by Amazon
    </div>
</body>

</html>