<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 50vh;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* flex-flow: row wrap; */
            /* gap: 30px; */
            /* row-gap: 20px; 
            column-gap: 30px; */
            gap: 20px 30px;
        }

        .item {
            flex-grow: 1;
            border: 2px solid black;
            background-color: rgb(101, 247, 247);
            width: 50px;
            height: 50px;
        }
        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }

        .item1 {
            /* flex-grow: 3; */
            flex-shrink: 5;
            align-self: flex-start;
        }
    </style>
</head>
<body>
     <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item order-3">7</div>
            <div class="item">8</div>
            <div class="item order-1">9</div>
            <div class="item">10</div>
            <!-- <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item">30</div> -->
        </div>
     </main>
</body>
</html>