<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            border: 2px solid black;
            /* transform: rotate(0.45turn); */
            /* transform: rotateX(45deg); */    
            /* transform: rotateY(60deg); */
            /* transform: rotateZ(50deg); */
            /* transform: rotate3d(1, 7, 3, 50deg); */

            /* transform: scale(2,0.45); */
            /* transform: scaleX(2); */
            /* transform: scaleY(3); */
            /* transform: scale3d(2, 0.5, 0.2); */

            /* transform: skew(30deg, 20deg); */
            /* transform: skewX(30deg); */
            /* transform: skewY(20deg); */

            /* transform: translate(20px,30%); */
            /* transform: translateX(20px); */
            /* transform: translateY(5em); */
            transform: translate3d(32px, 50%, 5em);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>
