<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor-Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --navbar-color: rgb(95, 224, 9);
            --text-color: white;
            --background-color: rgba(105, 216, 77, 0.497);
        }
        /* :root {
            --navbar-color: rgba(30, 20, 227, 0.558);
            --text-color: white;
            --background-color: rgba(29, 77, 236, 0.497);
        } */
        /* :root {
            --navbar-color: rgba(248, 13, 13, 0.558);
            --text-color: white;
            --background-color: rgba(242, 38, 38, 0.497);
        } */

        * {
            margin: 0;
            padding: 10;
        }

        body {
            background-color: var(--background-color);
        }

        header {
            background-color: var(--navbar-color);
            padding: 20px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
            font-family: "Poppins", serif;
            font-size: 11px;
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);

        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">About</a></li>
        </ul>
    </header>
</body>

</html>